# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: master
  track-extra:
  - '21.2'
  ref: mesa-21.2.1-0-gf5d4509d3648ddfa2849c350a9eb580fb1631479
