# Project-wide configuration of meson elements

variables:
  meson-global: >-
    --buildtype=plain
    -Dauto_features=enabled
    -Db_pie=true
    -Ddefault_library=shared
  ninja: |
    ninja -v -j ${NINJAJOBS} -C %{build-dir}
